apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: todo-ns
type: Opaque
stringData:
  POSTGRES_DB: todo_db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres123
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: todo-ns
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: admin
  RABBITMQ_DEFAULT_PASS: admin123
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: todo-ns
data:
  DEBUG: "1"
  ALLOWED_HOSTS: "localhost,127.0.0.1,user-service,frontend,*"
  CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://localhost:80,http://frontend"
  USER_SERVICE_PORT: "8000"
  TASK_SERVICE_PORT: "8001"
  VITE_API_USERS: "http://192.168.121.79:30000/api/users"   # Kubernetes/exposed backend URL
  VITE_API_TASKS: "http://192.168.121.79:30001/api/tasks"